{
  "name": "app",
  "private": true,
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "esbuild": "^0.24.2"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.18.1",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.12",
    "@rails/request.js": "^0.0.11",
    "@tailwindcss/forms": "^0.5.10",
    "algoliasearch": "^5.23.4",
    "autoprefixer": "^10.4.20",
    "imask": "^7.6.1",
    "instantsearch.js": "^4.78.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tom-select": "^2.4.2"
  }
}
